spring.datasource.url=jdbc:postgresql://localhost:5433/schooldb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jdbc.template.max-rows=-1

spring.mvc.view.prefix=/pages/